<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>MIBS</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- CSS Global Icons -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify-core.css">
    <link rel="stylesheet" href="assets/css/unify-components.css">
    <link rel="stylesheet" href="assets/css/unify-globals.css">
    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- My CSS Files -->
    <link rel="stylesheet" href="assets/css/myCss/animate.css">
</head>
<body style="background-colo:#7f8c97">
    <main>
        <!-- Header -->
        <header id="js-header" class="u-header u-header--sticky-top u-header--show-hide u-header--toggle-section u-shadow-v19" data-header-fix-moment="100" data-header-fix-effect="slide">
            <div class="u-header__section u-header__section--dark g-bg-gray-dark-v1 g-py-3">
                <nav class="js-mega-menu navbar navbar-expand-lg hs-menu-initialized hs-menu-horizontal">
                    <div class="container">
                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                            <span class="hamburger hamburger--slider">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->
                        <!-- Logo -->
                        <img src="assets/img/mibs/logo.png" style="border-radius: 50%; height: 40x; width: 40px;">
                        <a href="index.html" class="navbar-brand d-flex g-pl-10">
                            MIBS
                        </a>
                        <!-- End Logo -->
                        <!-- Navigation -->
                        <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-0--lg g-mr-40--lg" id="navBar">
                            <ul class="navbar-nav g-pos-rel 1text-uppercase g-font-size-14 ml-auto">
                                <!-- Unify Main -->
                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a href="index.html" class="nav-link g-color-blue--hover g-py-7 g-px-0">Home</a>
                                </li>
                                <!-- End Unify Main -->
                                <!-- Unify Main -->
                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a href="Events.html" class="nav-link g-color-blue--hover g-py-7 g-px-0">Events</a>
                                </li>
                                <!-- End Unify Main -->
                                <!-- Admin Template -->
                                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                                    <a href="AboutUs.html" class="nav-link g-color-blue--hover g-py-7 g-px-0">About Us</a>
                                </li>
                                <!-- End Admin Template -->
                                <!-- Admin Template -->
                                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                                    <a href="ContactUs.html" class="nav-link g-color-blue--hover g-py-7 g-px-0">Contact Us</a>
                                </li>
                                <!-- End Admin Template -->
                            </ul>
                        </div>
                        <!-- End Navigation -->
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <!-- Promo Block -->
        <div class="g-bg-img-hero g-bg-pos-bottom-center g-mb-10">
            <div class="container g-py-100 g-mt-60">
                <div class="u-heading-v3-1 g-mb-40">
                    <h2 class="text-uppercase h3 u-heading-v3__title g-brd-blue">Contact Us</h2>
                </div>
            </div>
        </div>
        <!-- End Promo Block -->
        <!-- Footer -->
        <footer class="container g-pb-60">
            <hr class="w-75 g-my-50">
            <div class="row justify-content-between">
                <div class="col-lg-3 g-mb-30">
                    <p class="h4 g-color-black g-font-weight-600 text-uppercase mb-1">MIBS</p>
                    <p class="g-color-gray-dark-v4 g-font-size-13 mb-0">Manitoba International Bridging Society. &copy; All Rights Reserved.</p>
                </div>
                <div class="col-sm-6 col-lg-3 g-mb-30">
                    <h3 class="h6 g-color-black g-font-weight-600 text-uppercase mb-4">Follow Us</h3>
                    <!-- Social Icons -->
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item g-mx-2">
                            <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-blue g-bg-blue-opacity-0_1 g-color-blue--hover rounded-circle" href="https://www.facebook.com/mibss/" target="_blank">
                                <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-facebook"></i>
                                <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item g-mx-2">
                            <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-red g-bg-red-opacity-0_1 g-color-red--hover rounded-circle" href="https://www.instagram.com/mibs_uofm" target="_blank">
                                <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-instagram"></i>
                                <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- End Social Icons -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </main>
    <div class="u-outer-spaces-helper"></div>
    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/chosen/chosen.jquery.js"></script>
    <script src="assets/vendor/image-select/src/ImageSelect.jquery.js"></script>
    <script src="assets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.scroll-nav.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    <script src="assets/js/components/hs.sticky-block.js"></script>
    <script src="assets/js/helpers/hs.height-calc.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>
    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>
    <!-- JS Plugins Init. -->
    <!-- JS Implementing Plugins -->
    <script src="../../assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="../../assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="../../assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="../../assets/vendor/jquery.countdown.min.js"></script>
    <!-- JS Unify -->
    <script src="../../assets/js/components/hs.countdown.js"></script>

    <script>
    $(document).on('ready', function () {
      // initialization of carousel
      $.HSCore.components.HSCarousel.init('.js-carousel');

      // Header
      $.HSCore.components.HSHeader.init($('#js-header'));
      $.HSCore.helpers.HSHamburgers.init('.hamburger');

      // initialization of HSMegaMenu plugin
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991
      });

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      $.HSCore.helpers.HSHeightCalc.init();
    });

    $(window).on('load', function () {
      // initialization of HSScrollNav
      $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
        duration: 700,
        over: $('.u-secondary-navigation')
      });

      // initialization of masonry.js
      $('.masonry-grid').imagesLoaded().then(function () {
        $('.masonry-grid').masonry({
          // options
          columnWidth: '.masonry-grid-sizer',
          itemSelector: '.masonry-grid-item',
          percentPosition: true
        });
      });

      // initialization of sticky blocks
      $.HSCore.components.HSStickyBlock.init('.js-sticky-block');
    });
    </script>
</body>
</html>
